version = "3.9.0"
runner.dialect = scala3
maxColumn = 120

rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = true
align.tokens = [{
  code = "case"
  owners = [{
    regex = "Case"
  }]
}]

assumeStandardLibraryStripMargin = true

danglingParentheses.callSite = false
danglingParentheses.defnSite = false
danglingParentheses.preset = true

docstrings.style = keep

indent.defnSite = 2

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 80
rewrite.scala3.removeEndMarkerMaxLines = 79
rewrite.scala3.removeOptionalBraces = true

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    runner.dialect = scala212source3
  }
}

